alias run_rsync='rsync -azP --progress --stats --exclude ".*/" --exclude ".*" --exclude "tmp/" /Users/kannappanjayakodinitthilan/Documents/myfolder/project_devan/aws_workspace/source/virtual_studio/nerf-pytorch njayakodi_dg@134.121.66.109:/local/data/nitthilan/source_code/virtual_studio/'

run_rsync; fswatch -o /Users/kannappanjayakodinitthilan/Documents/myfolder/project_devan/aws_workspace/source/virtual_studio/nerf-pytorch/  | while read f; do run_rsync; done



sudo nvidia-docker exec -it 251d7795f04a /bin/bash
docker exec -it 0e5f7822b717 /bin/bash





sudo docker run -it -ti --runtime=nvidia -e NVIDIA_DRIVER_CAPABILITIES=compute,utility -e NVIDIA_VISIBLE_DEVICES=all -v /local/data/nitthilan/:/nitthilan  -v ~/myfolder/:/nitthilan_myfolder pytorch/pytorch:1.3-cuda10.1-cudnn7-devel


docker run --gpus all -it --shm-size=1024m -v /local/data/nitthilan/:/nitthilan  -v ~/myfolder/:/nitthilan_myfolder pytorch/pytorch:1.3-cuda10.1-cudnn7-devel



Issue: No such file or directory: 'cache/nerf_synthetic/lego/transforms_train.json'
https://github.com/krrish94/nerf-pytorch/issues/8

Installing latest docker version: https://github.com/NVIDIA/nvidia-docker/issues/1165

https://github.com/aliutkus/torchsearchsorted - torchsearchsorted

https://github.com/pytorch/vision/issues/1827
https://askubuntu.com/questions/1060903/importerror-libgthread-2-0-so-0-cannot-open-shared-object-file-no-such-file-o
https://unix.stackexchange.com/questions/363048/unable-to-locate-package-docker-ce-on-a-64bit-ubuntu
https://github.com/NVIDIA/nvidia-docker/issues/1165
https://github.com/NVIDIA/nvidia-docker
https://stackoverflow.com/questions/57066162/how-to-get-docker-to-recognize-nvidia-drivers

Things to know:
- camera angle: https://en.wikipedia.org/wiki/Angle_of_view
- https://stackoverflow.com/questions/6392739/what-does-the-at-symbol-do-in-python - matrix multiplication @


apt-get install libglib2.0-0
apt-get install -y libsm6 libxext6 libxrender-dev

pip install --upgrade torch torchvision
https://github.com/aliutkus/torchsearchsorted


python cache_dataset.py --datapath cache/nerf_synthetic/lego/ --savedir cache/legocache/legofull --num-random-rays 8192 --num-variations 50 --type blender

python cache_dataset.py --datapath cache/nerf_llff_data/fern/ --savedir cache/nerf_llff_data/ferncache/ --num-random-rays 8192 --num-variations 50 --type llff

export CUDA_VISIBLE_DEVICES=1; python train_nerf.py --config config/lego.yml --load-checkpoint path/to/checkpoint.ckpt

python eval_nerf.py --config pretrained/lego-lowres/config.yml --checkpoint pretrained/lego-lowres/checkpoint199999.ckpt --savedir cache/rendered/lego-lowres

python eval.py \
   --root_dir ../nerf-pytorch/cache/nerf_llff_data/fern/ \
   --dataset_name llff --scene_name fern \
   --img_wh 400 400 --N_importance 64 --ckpt_path ckpts/exp/epoch=29.ckpt

python eval.py \
   --root_dir ../nerf-pytorch/cache/nerf_synthetic/lego/ \
   --dataset_name blender --scene_name lego \
   --img_wh 400 400 --N_importance 64 --ckpt_path ckpts/exp/epoch=15.ckpt \
   --num_gpus 2


python train.py    --dataset_name blender    --root_dir ../nerf-pytorch/cache/nerf_synthetic/lego/    --N_importance 64 --img_wh 400 400 --noise_std 0    --num_epochs 16 --batch_size 1024    --optimizer adam --lr 5e-4    --lr_scheduler steplr --decay_step 2 4 8 --decay_gamma 0.5    --exp_name exp --num_gpus 2


python train.py    --dataset_name shapenet    --root_dir ../data/shapenet/    --N_importance 64 --img_wh 320 240 --noise_std 0    --num_epochs 100 --batch_size 1024    --optimizer adam --lr 5e-4    --lr_scheduler steplr --decay_step 2 4 8 --decay_gamma 0.5    --exp_name full_data --num_gpus 2

python train.py --dataset_name shapenet --root_dir ../data/shapenet_white/ \
--N_importance 64 --img_wh 320 240 --noise_std 0 --num_epochs 20 \
--batch_size 1024 --optimizer adam --lr 5e-4 --lr_scheduler cosine \
--exp_name white_96_images_mask --num_gpus 2



GPU available: True, used: True
TPU available: False, using: 0 TPU cores
CUDA_VISIBLE_DEVICES: [0,1]
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/2
initializing ddp: GLOBAL_RANK: 1, MEMBER: 2/2
----------------------------------------------------------------------------------------------------
distributed_backend=ddp
All DDP processes registered. Starting ddp with 2 processes
----------------------------------------------------------------------------------------------------
Epoch 16: 100%|###########################| 3601/3601 [17:52<00:00,  3.36it/s, loss=0.030, v_num=36, train_psnr=16.9, val_loss=0.0261, val_psnr=18.8]


python eval.py \
   --root_dir ../data/shapenet/ \
   --dataset_name turbosquid --scene_name tiger \
   --img_wh 320 240 --N_importance 64 --scene_name --ckpt_path ckpts/exp/epoch\=14.ckpt

num gpus : https://github.com/kwea123/nerf_pl/issues/26



nerf-torch train time performance:
==================================
Validation loss: 0.008898932486772537 Validation PSNR: 20.50662088064132 Time: 1.0831420421600342                                                  
[TRAIN] Iter: 199999 Loss: 0.007658920716494322 PSNR: 21.1583242617621                                                                             
[VAL] =======> Iter: 199999                                                                                                                        
Validation loss: 0.009181689471006393 Validation PSNR: 20.37077399362298 Time: 1.057041883468628                                                   
================== Saved Checkpoint =================                                                                                              
100%|####################################################################################################| 200000/200000 [2:21:48<00:00, 23.50it/s]
Done!